<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MATRIXFUND</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">
		
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index-2.html">MATRIXFUND</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index-2.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index-2.html">Packages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index-2.html">FAQ</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="login.html">Login</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="index-2.html">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="registration.html">JOIN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="container">
    <div class="row">
        <div class="col-md-6 center-block">
		 <form method="POST" id="register" >
		 <div>
			Register MATRIXFUND
		 </div><br>
		 <div>
		 		 </div>
                        <div class="form-group">
                           
						   <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-female"></i></span>
                                <input id="name" pattern="[a-z A-Z]*" class="form-control" placeholder="Enter your fullname" value="" name="name" required autofocus type="text">
							</div>
							</div>
                        <div class="form-group">
                           
                           <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input id="username" placeholder="Enter Username" class="form-control" name="username"  required="" value="" type="text">
							</div>
                        </div>

                        

                        <div class="form-group">
                           
							<div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                                <input id="phone" pattern="[0-9]{11}" placeholder="Enter phone number" class="form-control" name="phone" value="" required value="" type="text">
							</div>
                        </div>
						   <div class="form-group">
                           
                            <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                <input id="email" placeholder="Enter email address" class="form-control" name="email" value=""  required="" type="email">
							</div>
                          
                        </div>


                        <div class="form-group">
                            
							<div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input id="password" placeholder="Enter password" class="form-control" name="password" required type="password">
							</div>
						</div>


                        <div class="form-group">
                            
							<div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input id="cpassword" placeholder="Confirm password" class="form-control" name="cpassword" required type="password">
							</div>
						</div>
						<div class="form-group">
                            
							<div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-money"></i></span>
                                <input id="bank" placeholder="Bank Name" class="form-control" name="bank" required type="text">
							</div>
						</div>
						<div class="form-group">
                            
							<div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input id="actnum" placeholder="Account Number" class="form-control" name="actnum" required type="text">
							</div>
						</div>
                       

						
                        <div class="form-group">
                            
							 <a href="terms-conditions.html"> Terms & conditions</a>
                           
                        </div>

						
                        <div class="form-group">
                           
                                <button type="submit" name="btn-register" class="btn  btn-block" id="btn-register" style="background-color:#4682B4;">
                                    <i class="fa fa-check-circle"></i> Create account
                                </button>
                           
                            
                            
                        </div>
                    </form>
							</div>
                           </div>
						   </div>
						   </div>
                        </div>
    </header>

  
  <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>For your complains our customer service are willing available to attend to you</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support.MATRIXFUND@gmail.com">support.earnesummit@gmail.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support@MATRIXFUND.com">support@MATRIXFUND.com</a></p>
                </div>
            </div>
        </div>
    </section>
     <aside class="bg-dark" >
        <div class="container text-center">
            <div class="call-to-action">
                <h4>&copy; Copyright 2017 MATRIXFUND<h4>
            </div>
        </div>
    </aside>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
	<script src="js/registration.js"></script>

</body>

</html>
