<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Matrixfund: Your Walk Way To Financial Freedom</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

  

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">matrixfund</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Packages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
					<li>
                        <a class="page-scroll" href="login.php">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
                        <a class="page-scroll" href="registration.php">JOIN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h4 id="homeHeading"><h1>Matrix fund</h1></h4>
                <hr>
                <p>At Matrix fund your financial freedom is all we care about!</p>
                <h4>WELCOME.</h4>
                <h5><strong>This is a new way of increasing funds for various causes, liberating mankind from low income. matrixfund  is a Direct Funding system created by group of humanitarian individuals. Provide help of N25,000 and get N50,000. Provide help of N50,000 get N100,000.  Provide help of N100,000 and get N200,000. Provide help of N200,000 and get N400,000.All donation should be made within 24 hours of registration.</strong><br>
                </h5>
                
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">Don't work for money. Let your money work for you. At matrix fund, we help you achieve your wildest financial dreams with very little effort on your own part. Choose a package to get started today and start smiling to the bank. </p>
                    
                    <a href="#join" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

   <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Packages</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>STARTER</h3>
                        <p class="text-muted">You make a donation of:</p>
						<p class="text-muted">₦25,000</p>
						<p class="text-muted">Recieve:</p>
						<p class="text-muted">₦50,000</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>BRONZE</h3>
                        <p class="text-muted">You make a donation of:</p>
						 <p class="text-muted">₦50,000</p>
						 <p class="text-muted">Recieve:</p>
						<p class="text-muted">₦100,000</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>GOLD</h3>
                         <p class="text-muted">You make a donation of:</p>
						 <p class="text-muted">₦100,000</p>
						 <p class="text-muted">Recieve:</p>
						<p class="text-muted">₦200,000</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>DIAMOND</h3>
                         <p class="text-muted">You make a donation of:</p>
						 <p class="text-muted">₦200,000</p>
						 <p class="text-muted">Recieve:</p>
						<p class="text-muted">₦400,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
 <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Rules</h2>
                    <hr class="light">
                   <p class="text-faded">As a participant of matrix fund, you must not give fake personal information such as fake phone number, fake e-mail address, or fake bank account number. If you do and are reported to the the admin, your account will be deleted automatically from the system</p>
                   
                </div>
            </div>
        </div>
    </section>
   

    <aside class="bg-dark" id="join">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Don't do tomorrow, what you can do today. Procastination can be deadly. <br/> Join us today and make your way to financial success a reality</h2>
                <a href="registration.php" class="btn btn-default btn-xl sr-button">JOIN!</a>
            </div>
        </div>
    </aside>

   <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>For your complains our customer service attendants are available to attend to you</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support.matrixfund@gmail.com">admin@matrixfundonline.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:support@matrixfund.com">support@matrixfundonline.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-facebook fa-3x sr-contact"></i>
                    <p><a href="https://www.facebook.com/mymatrixfund/">matrix fund</a></p>
                </div>
            </div>
        </div>
    </section
     
    <aside class="bg-dark" >
        <div class="container text-center">
            <div class="call-to-action">
                <h4>&copy; Copyright 2017 matrixfund<h4>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
